@import '../../bower_components/bootstrap/less/bootstrap';
@import 'override-bootstrap';

html {
    height:100%;
}
body {
    background-color:white;
}

.navbar-brand {
    width:220px;
    background: #21324f;
}

#header {
    background-color: #f7faff;
    background-image:url('../img/headerline.jpg');
    background-repeat: repeat-x;
    background-position: 0px 65px;
    height:67px;
}

#logo {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 15px;
    color:white;
    text-transform: uppercase;
    width: 220px;
    height:67px;
    text-align: center;
    padding-top: 24px;
}

a:active.headerLinks, a:link.headerLinks, a:visited.headerLinks  {
    font-size:13px;
    color:#707070;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing:1px;
    display: inline-block;
    height:57px;
}
.headerLinks.activeLink {
    border-bottom:3px solid #59d1ee;
    color:#707070 !important;
}
#photoetudiant {
    max-width: 40px;
    border-radius:100px;
    margin-top:5px;
}

h1.mainTitle {
    color:#293b5a;
    font-family: 'Montserrat', sans-serif !important;
    margin: 7px;
    font-size: 30px;
}

div.tdb_panel {
    background: #f7faff;
    min-height: 300px;
}
.tdb_panel h5 {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 18px;
    color:#97abcd;
    padding-top: 13px;
    text-shadow: 0px 1px 0px white;
}
.tdb_panel hr {
    width:90%;
}

div.listUsers {
    position: fixed;
    top:0px;
    right:0px;
    height:100%;
    background: linear-gradient(to right, #ecf0f8, #f4f8ff);
}
.listUsers {
    padding-top: 67px;
}
.listUsers h3 {
    color:#c5d1e6;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 12px;
}
.listUsers_list {
    padding:0px 0px 0px 18px;
    list-style-type: none;
}
.listUsers_list li {
    color:#7b96c4;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 11px;
    padding-bottom: 5px;
}
.listUsers_list li img {
    border-radius: 100px;
    width:32px;
    margin-right: 3px;
}
div.scrollUserList {
    overflow: auto;
    height:130px;
}
div.chatBox {
    bottom:0;
    position: fixed;
    height:45px;
}
div.chatBox i {
    color:#e6e6e6;
}
div#messagesBox {
    position: fixed;
    width:100%;
    overflow: auto;
}
input#newMessage {
    border:1px solid #e6e6e6;
    background:#eceff1;
    border-radius:3px;
    width:100%;
    margin-top:2px;
    padding:6px;
}
input#newMessageBtn {
    width: 0px;
    opacity: 0;
}
li span.messageMe {
    background: #00b0ff;
    padding:5px;
    color:white;
    border-radius:6px;
}
li span.messageOther {
    display: inline-block;
    background:#eceff1;
    padding:5px;
    color:black;
    border-radius:6px;
}
div.ficheEtudiant {
    padding:15px;
    overflow:auto;
    margin-bottom: 20px;
}
div.ficheEtudiant table {
    width:75%;
}
div.ficheEtudiant table tr{
    height:30px;
}
td.ficheTdLabel {
    font-family: 'Montserrat', sans-serif !important;
    color:#293b5a;
    font-size:16px;
}
td.ficheTdValue {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px;
    color:#7b96c4;
}
input.btnTableauDeBord {
    padding:5px 10px;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600;
    color:white;
    font-size:13px;
    background:#99add0;
    border-radius:100px;
    min-width: 100px;
    border:0px;
    margin-left: 5px;
    margin-right: 5px;
}
table.modalTable {
    width:100%;
}
table.modalTable tr {
    height:40px;
}
span.modalConfirmation {
    font-family: 'Open Sans', sans-serif !important;
    font-size:14px;
}
#manageFiles {
    display:inline-block;
    border-radius:100px;
    color:white;
    background-color:#3dcb35;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 12px;
    border:0;
    margin-right: 60px;
    margin-top:10px;
}
.modalFilesBackground {
    background:#f7faff;
}
#modalManageFiles table {
    width: 100%;
}
textarea {
    resize: none;
}
#modalManageFiles .form-control {
    box-shadow: 0 0 0 !important;
}
#modalManageFiles .label-file {
    display:inline-block;
    cursor: pointer;
    color:#293b5a;
    margin-top:5px;
    font-family: 'Montserrat', sans-serif !important;
    width:45%;
}
#modalManageFiles .label-file:hover {
    color: #25a5c4;
}
#modalManageFiles .input-file {
    display: none;
}
#modalManageFiles .modal-dialog {

}
.submitBtn {
    display: inline-block;
    border-radius: 100px;
    color:white;
    background:#3dcb35;
    font-family: 'Montserrat', sans-serif !important;
    font-size:12px;
    border:0;
    padding: 6px 12px;
}
.deleteBtn {
    display: inline-block;
    border-radius: 100px;
    color:white;
    background:#cb3535;
    font-family: 'Montserrat', sans-serif !important;
    font-size:12px;
    border:0;
    margin-right: 10px;
    margin-left: 10px;
    padding: 6px 12px;
}
.listFiles {
    margin-top:10px;
    border:1px solid #e5e5e5;
    background:#f7faff;
}
.listFiles ul.files, .listFiles ul.activity{
    list-style-type: none;
    padding:0;
}
.listFiles ul.files li, .listFiles ul.activity li {
    font-family: 'Montserrat', sans-serif !important;
    font-size:12px;
    color:#293b5a;
    border-bottom:1px solid #e5e5e5;
    padding: 3px;
    cursor:pointer;

}
.listFiles ul.activity li a:active, .listFiles ul.activity li a:link, .listFiles ul.activity li a:visited {
    text-decoration: none;
}
.listFiles ul.files li.active {
    background:#99add0;
    color:white;
}
.form-groupSetFile {
    border-top:1px solid #e5e5e5;
    padding:8px;
    margin-bottom: 0px;
    background: white;
}
.listFiles .border {
    border-right:1px solid #e5e5e5;
}
.listFiles .col-xs-6 {
    height:150px;
    overflow: auto;
}
.cloudDownload {
    margin-top: 2px;
    width:20px;
}
span.badge {
    font-size:9px;
    color:white;
    font-family: 'Montserrat', sans-serif !important;
    border-radius: 100px;
    display: inline-block;
    padding: 2px 5px;
    background:#293b5a;
    margin-right: 2px;
}
img.arrowModal {
    width:15px;
}
img.miniLoad {
    width:20px;
    margin-left: 10px;
}
#emojiBtn {
    position: absolute;
    bottom: 17px;
    right:7px;
    background: transparent;
    border:0;
    cursor:pointer;
    display: inline-block;
    width:20px;
    height:20px;
}
#emojiBtn img {
    width:20px;
    height:20px;
    border:0;
}
#emojiContent {
    height:250px;
    overflow: auto;
}
#emojiContent a {
    margin:2px;
    display: inline-block;
    font-size:20px;
    width:20px;
    height:20px;
}
